<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <title>Selected media</title>
    <script id="CookieConsent" src="https://policy.app.cookieinformation.com/uc.js"
    data-culture="EN" type="text/javascript"></script>
</head>

<body>
 
      <div class="navbar-header">
     <nav class="navbar navbar-expand-md navbar-light" style="padding: 3%">
        <a href="#" class="logo"><img src="assets/Logo.png"></a>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span> </span>
            <span> </span>
            <span> </span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="#discipliner" class="nav-item nav-link active">Discipliner</a>
                <a href="#approach" class="nav-item nav-link">Approach</a>
                <a href="#cases" class="nav-item nav-link">Cases</a>
                <a href="#omos" class="nav-item nav-link">Om os</a>
                <a href="#kontakt" class="nav-item nav-link"> Kontakt </a>
            </div>
        </div>
        <div class="phoneNumber"><img src="assets/Vector.png" alt="number" style="margin-right: 5px"> 88 33 51 00</div>
    </nav>
        </div>
 
      <div class="container"  >
        <div class="row" id="approach">
        <div class="position-relative" id="discipliner"> </div>
        
         <div class="position-absolute" id="heroContainer" >
            <div class="text-uppercase" id="heroTitle"> <div>Ét hus. </div> <div>Flere</div> </div>
            <div id="colorTitle">discipliner</div>
            <p id="heroText">Belejligt. Begavet. Bedre. Et samarbejde med Selected Media har mange fordele. Én af dem er, at du kun skal forholde dig til et hus og en rådgiver, når det drejer sig om din digitale marketing. Vi har nemlig sammensat et hold af specialister fra alle de digitale verdenshjørner. Det gør din rådgivning bedre, dine projekter begavede og dit samarbejde belejligt.  </p>
        </div>
        
        </div>
        <div class="row" id="strategyContainer" >
            <img class="img-responsive" id="image-strategy" src="assets/KompetanceHjul.png" alt="strategy" >
            <div style="margin-top: 2em; padding-left: 5%; padding-right: 5%;">
                <h4>STRATEGISK RÅDGIVNING</h4>
                <h5>Digital marketing er hjørnestenen i samarbejdet </h5>
                <p>Strategi-workshops, målgruppeanalyser, segmentering, udvikling af personaer, valg af kanaler. 
                    Det er alle elementer i disciplinen Digital Marketing. Og de er vigtige. Vigtige for din marketing. Vigtige for vores samarbejde. </p>
                <p>Vi vil forstå din forreting og dine kunder. Kun på den måde kan vi sikre, at vi markedsfører din virksomhed med de rigtige budskaber, på de rigtige platforme og på det helt rigtige tidspunkt.</p>
                    </div>
            </div>
        </div>
    </div>

</body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
 <script>

  $(document).ready(function() {
    $( ".navbar-nav .nav-item" ).bind( "click", function(event) {
        event.preventDefault();
        var clickedItem = $( this );
        $( ".navbar-nav .nav-item" ).each( function() {
            $( this ).removeClass( "active" );
        });
        clickedItem.addClass( "active" );
    });
});
 </script>
</html>